name=Raw565
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Raw565 for Cariad
paragraph=...
url=https://github.com/Cariad/Raw565.git
category=Display
architectures=chipkit
includes=Raw565.h
